@import "../../vars.css";

.container {
  width: 70vw;
  margin-top: 10%;
  color: var(--color-text);
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 10%;
  border-bottom: var(--color-secondary) solid 0.1vh;
}

.title {
  text-align: center;
  color: var(--color-text-secondary);
  font-size: clamp(2rem, 1vw + 1rem, 2rem);
  font-weight: 600;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 3vh;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.skills {
  width: 35%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: var(--color-secondary);
  background: linear-gradient(90deg, var(--color-secondary) 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDescription {
  font-family: var(--font-poppins);
}

.historyItemDescription h3 {
  color: var(--color-text);
  font-size: clamp(1.3rem, 1vw + 0.2rem, 2rem);
  font-weight: 500;
}

.historyItemDescription p {
  font-size: clamp(0.9rem, 1vw + 0.2rem, 1rem);
  font-weight: 300;
}

.historyItemDescription ul {
  list-style-position: outside;
  padding-left: 0;
  list-style-type: disc;
  margin-left: 17px;
  margin-top: 2%;
  font-size: clamp(1rem, 1vw + 0.2rem, 1rem);
  color: var(--color-text-tertiary);
  font-style: normal;
  font-weight: 200;
  text-align: justify;
  word-spacing: normal;
}

.historyItemDescription ul li {
    padding-left: 10px;
  }

@media screen and (max-width: 830px) {
  .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 20%;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
    
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }

  .historyItem img {
    width: 80px;
  }

  .historyItemDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .historyItem {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(180deg, rgba(25, 55, 109, 0) 0%, #19376d 50%, rgba(25, 55, 109, 0) 100%);
    border-radius: 0;
    padding: 24px;
  }

}
